VideoDatasetCreator/MainWindow.xaml

<Window x:Class="VideoDatasetCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDatasetCreator"
        mc:Ignorable="d"
        Title="Video Dataset Creator" Height="350" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left">
                <Button Name="btnOpenVideo" Width="200" Click="btnOpenVideo_Click">Open the input video</Button>
                <Label Name="lblInputVideo" Content="{Binding Path=InputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel HorizontalAlignment="Left">
                <Button Name="btnChooseOutputFolder" Width="200" Click="btnChooseOutputFolder_Click">Choose dataset folder</Button>
                <Label Name="lblDatasetFolder" Content="{Binding Path=OutputDatasetFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Left">
                <Label Content="Current sequence name" Width="200"></Label>
                <TextBox Name="tbSequenceName" MinWidth="100" Width="Auto" Text="{Binding Path=OutputSequenceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbSequenceName_LostFocus"></TextBox>
                <CheckBox x:Name="checkBoxAutoIncrement" IsThreeState="False" IsChecked="{Binding Path=IsAutoIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" Content="Auto increment"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label Content="Classname (optional)" Width="200"></Label>
                <TextBox Name="tbClassName" MinWidth="100" Width="Auto" Text="{Binding Path=ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbSequenceName_LostFocus"></TextBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <WrapPanel HorizontalAlignment="Left">
                <Label Content="How many frames to record" Width="200"></Label>
                <TextBox Name="tbNumFrames" Width="Auto" MinWidth="100" Text="{Binding Path=NumFrames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbNumFrames_LostFocus"></TextBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <WrapPanel HorizontalAlignment="Left">
                <Label Content="Output resolution" Width="200"></Label>
                <TextBox Name="tbResolution" Width="Auto" MinWidth="100" Text="{Binding Path=Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbResolution_LostFocus"></TextBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="bPreviewOutput" Width="200"  Click="bPreviewOutput_Click">Preview output frames</Button>
                <Button Name="bGenerateOutput" Width="200"  Click="bGenerateOutput_Click">Generate output frames</Button>
            </WrapPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Height="100" Orientation="Vertical" Margin="10">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Name="bNextFrame" Grid.Row="0" Grid.Column="1" Width="50" Height="50"  Click="bNextFrame_Click">+</Button>
                <Button Name="bSkipPrevious" Grid.Row="1" Grid.Column="0" Width="50" Height="50"  Click="bSkipPrevious_Click">--</Button>
                <Button Name="bPreviousFrame" Grid.Row="1" Grid.Column="1" Width="50" Height="50"  Click="bPreviousFrame_Click">-</Button>
                <Button Name="bSkipNext" Grid.Row="1" Grid.Column="2" Width="50" Height="50"  Click="bSkipNext_Click">++</Button>
            </Grid>
        </StackPanel>

        

        <StackPanel Grid.Row="7">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Current frame: "></Label>
                <Label Name="lblCurrentFrame" Content="{Binding Path=CurrentFramePos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
